sonar.projectKey=zdenyhraz_shenanigans
sonar.organization=zdenyhraz
sonar.sources=src
sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=shenanigans
#sonar.projectVersion=1.0


