%\title{LaTeX Portrait Poster Template}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Henriques lab poster template 
% Version 1.0 (13/04/2019)
% Originally based on:
%
% a0poster Portrait Poster
% LaTeX Template
% Version 1.0 (22/06/13)
%
% The a0poster class was created by:
% Gerlinde Kettl and Matthias Weiser (tex@kettl.de)
% 
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0,portrait]{a0poster}

\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=50pt % This is the amount of white space between the columns in the poster
\columnseprule=0pt % This is the thickness of the black line between the columns in the poster

\usepackage[svgnames]{xcolor} % Specify colors by their 'svgnames', for a full list of all colors available see here: http://www.latextemplates.com/svgnames-colors

\usepackage{times} % Use the times font
%\usepackage{palatino} % Uncomment to use the Palatino font

\graphicspath{{figures/}} % Location of the graphics files
\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{wrapfig} % Allows wrapping text around tables and figures
\usepackage[labelformat=empty]{caption}
\usepackage{fontawesome}
\renewcommand\refname{Literatura}
\begin{document}

%----------------------------------------------------------------------------------------
%	POSTER HEADER 
%----------------------------------------------------------------------------------------

% The header is divided into two boxes:
% The first is 75% wide and houses the title, subtitle, names, university/organization and contact information
% The second is 25% wide and houses a logo for your university/organization or a photo of you
% The widths of these boxes can be easily edited to accommodate your content as you see fit

\begin{minipage}[b]{0.75\linewidth}
\VeryHuge \color{NavyBlue}
\textbf{Interaktivní software pro vizualizaci Fourierovy transformace obrazu a aplikaci filtrů založených na modifikaci frekvenčního spektra}
\color{Black}\\[0.4cm] 
\Large \textbf{
\authorName{Řešitel: Ing. Zdeněk Hrazdíra}{1\space},
\authorName{Školitel: prof. RNDr. Miloslav Druckmüller, CSc.}{1\space}
}\\[0.4cm] % Author(s)
\large \textbf{
\authorAffil{1}{Ústav matematiky, Fakulta strojního inženýrství, Vysoké učení technické v Brně, CZE}
}\\[0cm]
\begin{center}
    \Large Projekt FV 19 - 20\\
    \large \textbf{
    \faEnvelope \ hrazdira.zdenek@gmail.com | \faGithub \ github.com/zdenyhraz | \faFacebookSquare \  \faLinkedinSquare \ Zdeněk Hrazdíra}
\end{center}
\end{minipage}
%
\begin{minipage}[b]{0.25\linewidth}
\begin{center}
\includegraphics[width=12cm]{me.jpg}\\
%\includegraphics[width=12cm]{me2.jpg}\\ 
\vspace{0.5cm}
\includegraphics[width=17cm]{logo.png}\\ 
\end{center}
\end{minipage}

%\vspace{.2cm} % A bit of extra whitespace between the header and poster content

%----------------------------------------------------------------------------------------

\begin{multicols}{3} % This is how many columns your poster will be broken into, a portrait poster is generally split into 2 columns

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------
\noindent
Mnoho metod zpracování obrazu je založeno na analýze a modifikaci frekvenčního spektra
obrazů [2]. V tomto spektru je totiž řešení spousty hlavních cílů zpracování obrazu mnohem
jednodušší a rychlejší, díky moderním algoritmům pro jeho výpočet [3, 4].
Ústředním tématem projektu je tzv. diskrétní Fourierova transformace (dále jen DFT), která převádí
diskrétní signál (např. obraz) z klasického (běžně časového či prostorového) spektra do spektra
frekvenčního. Analýzou zastoupení jednotlivých frekvencí
v daném signálu (nejčastěji hlavně jejich amplitud) je možné získat mnoho důležitých informací o jeho
charakteristice [1], např. (při analýze prostorových frekvencí obrazu) ostrost obrazu, míru
šumu, astigmatizmus, polohu / natočení předmětů v obraze a mnoho dalších. Díky těmto
vlastnostem je vizualizace a porozumění obrazové DFT důležitým krokem pro vyřešení značné části úkolů
zpracování digitálních signálů a problémů vznikajících při práci s nimi.

\section*{Vyvinutý software}
Jelikož se celý projekt týká zpracování obrazu ve frekvenčním spektru, je důležité obrazy a spektra vhodně
vizualizovat. K tomuto účelu bylo řešitelem vyvinuto kromě samotného softwaru pro výpočet v efektivním kompilovaném jazyce C++ také interaktivní grafické uživatelské rozhraní v prostředí .NET,
pomocí kterého může uživatel nahrát do softwaru libovolný obraz (formáty JPEG, PNG, TIFF, aj.) libovolné velikosti,
vizualizovat ho ve frekvenčním spektru pomocí několika různých metod a aplikovat frekvenční filtry podle volby. Software následně vypočítá a vhodně vizualizuje filtrovaný obraz, spolu s množstvím dalších potenciálně užitečných informací. Uživateli je také umožněno specifikovat přesné parametry jednotlivých frekvenčních filtrů, a to v subpixelové přesnosti.

\begin{center}\vspace{1cm}
    \includegraphics[width=\linewidth]{HUR}
    \captionof{figure}{\textbf{Obr. 1: Hlavní grafické uživatelské rozhraní.} }
\end{center}

\section*{Grafické uživatelské rozhraní}
 Uživateli softwaru je po jeho spuštění představeno minimalistické grafické rozhraní, pomocí kterého software ovládá. Toto rozhraní je složeno z nekolika tlačítek, interaktivních / výběrových textových polí, štítků, zaškrtávacích políček a posuvníků. Tyto jednoduché grafické elementy mají přímočaré funkce:
\begin{itemize}
    \item Tlačítko \textbf{LOAD} otevře nový dialog umožňující výběr a načtení obrazového souboru z disku.
    \item Tlačítko \textbf{SAVE} otevře nový dialog umožňující uložení aktuálního stavu filtrovaného obrazu na disk.
    \item Tlačítko \textbf{CLOSE ALL} zavře všechna okna náležící aplikaci.
    \item Tlačítko \textbf{RECALC} přepočte a zobrazí filtrovaný obraz.
    \item Výběrové textové pole \textbf{FFT filter type} umožní uživateli výběr typu frekvenčního filtru.
    \item Interaktivní textové pole \textbf{FFT log limit} umožní uživateli zadat parametr pro lepší vizualizaci amplitudového spektra DFT - surové spektrum je před vizualizací normalizováno do oblasti od 1 do aktuální hodnoty parametru {FFT log limit} a poté logaritmováno. Parametr {FFT log limit} může výrazně měnit názornost vizualizace DFT obrazu. 
    \item Přepínače \textbf{Image / Fourier domain heatmap} přepínají mezi černobílým obrazem a tepelnou barevnou mapou v obrazové / frekvenční doméně.
    \item Posuvníky \textbf{radius 1}, \textbf{radius 2}, \textbf{center.x}, \textbf{center.y} umožňují subpixelové změny parametrů frekvenčních filtrů. 
\end{itemize}


\section*{Volba typu frekvenčního filtru}
 V softwaru je zahrnuta řada nejznámějších a nejpoužívanějších frekvenčních filtrů, ze kterých si uživatel může vybrat pomocí výběrového textového pole \textbf{FFT filter type}. Tyto filtry můžeme hrubě rozdělit na dvě základní kategorie - binární a Gaussovské. Binární frekvenční filtry buď danou frekvenci plně propustí, nebo plně odfiltrují. Maska binárního filtru tedy nabývá pouze hodnot 0 či 1. Na druhou stranu, Gaussovské frekvenční filtry odstiňují jednotlivé frekvence hladce, a tak jejich masky nabývají všech hodnot v intervalu od 0 do 1 (avšak ne nutně rovnoměrně). 

Software dále zahrnuje dvojí podobu všech filtrů, a to normální a invertovanou. Invertovaná verze filtru $\overline{M}(x,y)$ je spočtena z normálního filtru $M(x,y)$ jednoduše jako $\overline{M}(x,y)=1-M(x,y)$. Díky normalizaci hodnot filtrů do oblasti od 0 do 1 je zaručeno, že jejich invertované verze nabývají hodnot ve stejném intervalu. Implementované filtry můžeme dále rozdělit podle jejich geometrie na filtry typu elipsa, pás a čára.

\begin{center}\vspace{1cm}
    \includegraphics[width=\linewidth]{VTFF}
    \captionof{figure}{\textbf{Obr.2: Hlavní grafické uživatelské rozhraní s expandovanou nabídkou typů frekvenčních filtrů.}}
\end{center}

\noindent\textbf{Filtry typu elipsa}\\
Filtry typu elipsa odstíní / propustí frekvence v středově symetrických eliptických oblastech, jejichž středy jsou určeny subpixelově nastavitelnými parametry \textbf{center.x} / \textbf{center.y} a jejichž hlavní / vedlejší poloměry jsou určeny parametry \textbf{radius 1} / \textbf{radius 2}. Tímto způsobem je například možno realizovat známé frekvenční filtry typu horní / dolní propusť (pokud položíme střed elipsy do počátku).\\

\noindent\textbf{Filtry typu pás}\\
Filtry typu pás odstíní / propustí pouze frekvence ve volitelně širokém pásu volitelně daleko od počátku. Filtry tohoto typu jsou vlastně kombinací základních filtrů horní a dolní propusť. Vzdálenost středu pásu od počátku je určena vzdáleností nastavitelného středu (parametry \textbf{center.x} / \textbf{center.y}) od počátku a šířka pásu je určena parametrem \textbf{radius 1}.\\

\noindent\textbf{Filtry typu čára}\\
Filtry typu čára odstíní / propustí pouze frekvence ležící na dvou středově symetrických volitelně nakloněných úsečkách o volitelné tloušťce se začátkem a koncem ve volitelné vzdálenosti od středu. Sklon úseček je určen sklonem spojnice středu a bodu o souřadnicích danými parametry \textbf{center.x} / \textbf{center.y}, vzdálenosti začátku / konce úseček od středu jsou určeny parametry \textbf{radius~1} / \textbf{radius~2} a tloušťka úseček je modifikovatelná pomocí parametru \textbf{thickness}.

\begin{center}\vspace{1cm}
    \includegraphics[width=\linewidth]{filters}
    \captionof{figure}{\textbf{Obr. 3: Základní geometrické typy implementovaných frekvenčních filtrů a příklady filtrovaných amplitudových spekter.} Zleva doprava: Gaussovský filtr typu elipsa, Gaussovský filtr typu čára, Gaussovský filtr typu pás. }
\end{center}

\section*{Přepínač černobílé a tepelné barevné mapy v obrazové / frekvenční doméně}
Pro některé typy obrazů či jejich amplitudových spekter DFT může být černobílá reprezentace jejich hodnot poněkud nevýrazná. Pokud je uživatel náročný a zajímají ho i velmi malé změny a rozdíly, je možno černobílé zobrazení přepnout na zobrazení pomocí lineární či logaritmické tepelné barevné mapy. Toto zobrazení lépe zvýrazní drobné niance, jak v obraze, tak v jeho amplitudovém spektru. Přehlednost a srozumitelnost tohoto zobrazení je ovšem subjektivní.

\begin{center}\vspace{1cm}
    \includegraphics[width=\linewidth]{colormaps}
    \captionof{figure}{\textbf{Obr. 4: Příklad rozdílu černobílé a lineární tepelné barevné mapy v obrazové doméně.} }
\end{center}

\section*{Zobrazená okna}

\textbf{Okno \textit{MASTER / MASTER FILTERED}}\\
Toto okno zobrazuje hlavní výsledek procesu frekvenční filtrace obrazu - originální a filtrovaný obraz.\\

\noindent\textbf{Okno \textit{DFT MAGNITUDE / DFT PHASE}}\\
Toto okno zobrazuje logaritmicky upravené amplitudové a fázové spektrum DFT filtrovaného obrazu.\\

\noindent\textbf{Okno \textit{FILTER MASK / DIFF}}\\
 Toto okno zobrazuje masku aplikovaného filtru a rozdíl mezi originálním a filtrovaným obrazem.

\begin{center}\vspace{1cm}
    \includegraphics[width=\linewidth]{filtering}
    \captionof{figure}{\textbf{Obr. 5: Výsledek aplikace filtru modifikující frekvenční spektrum obrazu.} Nahoře: vstupní obraz a jeho amplitudové spektrum; dole: filtrovaný obraz a jeho filtrované amplitudové spektrum (frekvenční filtr typu binární elipsa, amplitudová spektra vizualizována pomocí logaritmické tepelné barevné mapy).}
\end{center}

\section*{Využití výsledků}

Předložený projekt může najít využití v předmětu \textit{Počítačové metody zpracování obrazů} (TNM), kde jsou obrazová Fourierova transformace a filtry frekvenčního spektra důležitým
vyučovaným tématem. Při cvičeních s počítačovou podporou běžně není díky komplexnosti
vícerozměrné DFT čas na její naprogramování, a tak může software z předloženého
projektu nově studentům umožňovat rychlé a snadné vyzkoušení, ověření funkčnosti a lepší
pochopení značné části vyučované látky TNM. Software se také může díky své flexibilitě hodit jakýmkoliv
případným studentům či zaměstnancům VUT, kteří ve své vědecké práci zpracovávají digitální obrazy pomocí Fourierovských metod.


%----------------------------------------------------------------------------------------
%	References
%----------------------------------------------------------------------------------------

\small
\nocite{*} % Print all references regardless of whether they were cited in the poster or not
\bibliographystyle{plain} % Plain referencing style
\bibliography{sample} % Use the example bibliography file sample.bib

\end{multicols}
\end{document}