@book{mallat1999wavelet,
  title={A wavelet tour of signal processing},
  author={Mallat, St{\'e}phane},
  year={1999},
  publisher={Elsevier}
}

@incollection{Smith_2003,
	doi = {10.1016/b978-0-7506-7444-7/50050-9},
	url = {https://doi.org/10.1016%2Fb978-0-7506-7444-7%2F50050-9},
	year = 2003,
	publisher = {Elsevier},
	pages = {243--260},
	author = {Steven W. Smith},
	title = {Continuous Signal Processing},
	booktitle = {Digital Signal Processing}
}

@article{Zhou_2015,
	doi = {10.1016/j.ins.2014.08.022},
	url = {https://doi.org/10.1016%2Fj.ins.2014.08.022},
	year = 2015,
	month = {jan},
	publisher = {Elsevier {BV}},
	volume = {291},
	pages = {172--183},
	author = {Yicong Zhou and Weijia Cao and Licheng Liu and Sos Agaian and C.L. Philip Chen},
	title = {Fast Fourier transform using matrix decomposition},
	journal = {Information Sciences}
}

@incollection{Bernath_2018,
	doi = {10.1016/b978-0-12-409547-2.14518-4},
	url = {https://doi.org/10.1016%2Fb978-0-12-409547-2.14518-4},
	year = 2018,
	publisher = {Elsevier},
	author = {Peter F. Bernath},
	title = {Fourier Transform Techniques},
	booktitle = {Reference Module in Chemistry, Molecular Sciences and Chemical Engineering}
}
