{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3072\deflangfe3072\themelang3072\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f415\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentsix\ctint255\cshade255\red112\green173\blue71;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3072\langfe3072\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3072\langfenp3072 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3072\langfe3072\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3072\langfenp3072 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3072\langfe3072\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3072\langfenp3072 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3072\langfe3072\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3072\langfenp3072 \snext11 \ssemihidden \sunhideused 
Normal Table;}}}}{\*\rsidtbl \rsid26108\rsid69977\rsid266270\rsid346088\rsid604054\rsid675735\rsid683159\rsid854224\rsid1139512\rsid1199278\rsid1464291\rsid1512518\rsid1535336\rsid1575937\rsid1656844\rsid1669968\rsid1713681\rsid1774737\rsid1776854
\rsid1796668\rsid1853646\rsid1966177\rsid1983835\rsid2186713\rsid2229052\rsid2240292\rsid2496665\rsid2518806\rsid2521189\rsid2628293\rsid2644901\rsid2708451\rsid2900997\rsid3148348\rsid3481542\rsid3494054\rsid3874751\rsid3959851\rsid3998418\rsid4078954
\rsid4219881\rsid4489040\rsid4685363\rsid4784606\rsid4792523\rsid4857747\rsid4924797\rsid4934837\rsid5000270\rsid5071701\rsid5071997\rsid5124828\rsid5184414\rsid5340681\rsid5399212\rsid5400651\rsid5470935\rsid5517012\rsid5525303\rsid5659073\rsid5717292
\rsid5721265\rsid5724967\rsid5921720\rsid5924241\rsid6046701\rsid6101570\rsid6173657\rsid6190580\rsid6314285\rsid6364118\rsid6886722\rsid6911403\rsid6970975\rsid7174792\rsid7372792\rsid7481187\rsid7681046\rsid7734221\rsid7764983\rsid7810548\rsid8015943
\rsid8150294\rsid8201043\rsid8268627\rsid8289878\rsid8332349\rsid8333017\rsid8338182\rsid8472343\rsid8527049\rsid8868497\rsid8992007\rsid8997506\rsid9051237\rsid9117218\rsid9254697\rsid9263132\rsid9599936\rsid9655817\rsid9728666\rsid9785196\rsid9789807
\rsid9793693\rsid9924829\rsid9927395\rsid9978728\rsid10037669\rsid10092771\rsid10574171\rsid10772507\rsid10772994\rsid10821658\rsid10976451\rsid11041137\rsid11089765\rsid11162805\rsid11213585\rsid11282622\rsid11344297\rsid11356517\rsid11403844
\rsid11411514\rsid11429124\rsid11429447\rsid11810962\rsid11879018\rsid12155310\rsid12266689\rsid12474773\rsid12482911\rsid12547009\rsid12594175\rsid12661008\rsid12867771\rsid12915770\rsid13247099\rsid13330606\rsid13402029\rsid13435334\rsid13439512
\rsid13528330\rsid13580901\rsid13645149\rsid13650351\rsid13698365\rsid13789543\rsid14028149\rsid14029427\rsid14049111\rsid14232381\rsid14297953\rsid14435561\rsid14567169\rsid14624761\rsid14627494\rsid14700256\rsid14824158\rsid14833082\rsid14883566
\rsid15086316\rsid15272323\rsid15469060\rsid15540061\rsid15610034\rsid15795786\rsid15867242\rsid15876062\rsid15876218\rsid16019252\rsid16193175\rsid16199661\rsid16216432\rsid16521768}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\operator Zden\'eck Hrazd\'edra}{\*\ud\uc0{\operator Zden\'eck Hrazd\'edra}}}{\creatim\yr2020\mo9\dy6\hr16}{\revtim\yr2020\mo10\dy1\hr14\min45}{\version171}{\edmins1933}
{\nofpages5}{\nofwords1858}{\nofchars10592}{\upr{\nofcharsws12426}{\*\ud\uc0{\nofcharsws12426}}}{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot10574171 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10574171 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3072\langfe3072\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3072\langfenp3072 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10574171\charrsid10574171 \hich\af31506\dbch\af31505\loch\f31506 Manuscript: AAS25136
\par \hich\af31506\dbch\af31505\loch\f31506 Title: MEASURING SOLAR DIFFERENTIAL ROTATION WITH AN ITERATIVE PHASE CORRELATION METHOD
\par \hich\af31506\dbch\af31505\loch\f31506 Corresponding Author: Zdenek Hrazdira
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10574171 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13439512 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid10574171\charrsid7681046 \hich\af31506\dbch\af31505\loch\f31506 Stats Reviewer's Comments:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid10574171\charrsid7372792 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\insrsid10574171\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 1. There is a vast literature on the image registration problem in the computer vision literature, so\hich\af31506\dbch\af31505\loch\f31506 
me of it involving phase registration. Can the authors describe how their method relates to published work such as:
\par \hich\af31506\dbch\af31505\loch\f31506 - Kuglin, C.D., Hines, D.C.: The phase correlation image alignment method. In: Proceeding of IEEE International Conference on Cybernetics an\hich\af31506\dbch\af31505\loch\f31506 d Society, 163-165 (1975)
\par \hich\af31506\dbch\af31505\loch\f31506 - Foroosh, H., Zerubia, J.B., Marc, B.: Extension of phase correlation to subpixel registration. IEEE Trans. Image Process. 11(3), 188-200 (2002)
\par \hich\af31506\dbch\af31505\loch\f31506 - Takita, K., et al.: High-accuracy subpixel image registration based on phase-only \hich\af31506\dbch\af31505\loch\f31506 correlation. IEICE Trans. Fundam. E86A(8), 1925-1934 (2003)
\par \hich\af31506\dbch\af31505\loch\f31506 - Foroosh, H., Balci, M.: Subpixel registration directly from the phase difference. EURASIP J. Appl. Signal Process. 2006, 1-11 (2006)
\par \hich\af31506\dbch\af31505\loch\f31506 - Y. Douini et al., An image registration algorithm based on \hich\af31506\dbch\af31505\loch\f31506 
phase correlation and the classical Lucas-Kanade technique, Signal, Image and Video Processing volume 11, 1321-1328 (2017)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid683159\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
The Iterative Phase Correlation method (IPC) is one of the subpixel extensions of the classical phase correlation method (Kuglin 1975\hich\af31506\dbch\af31505\loch\f31506 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid12155310\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  The method is mainly based on the upscaling of the phase correlation landscape, adaptable band-pass filtering of the cross-power spectrum and it
\hich\f31506 \rquote \loch\f31506 s iterative character, which iteratively refines the resulting image shift by computing weighted centroids o\hich\af31506\dbch\af31505\loch\f31506 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid675735\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid12155310\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
small region of interest }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid11403844\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 (ROI) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid12155310\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 around the phase correlation peak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13247099\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506  in each iteration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid11403844\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 , followed by shifting the ROI towards the current centroid
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13330606\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 , converging to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid8015943\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 a high}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid10092771\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  precision}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid13330606\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  subpixel solution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid11403844\charrsid6046701 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid15867242\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid3481542\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 Foroosh (2002)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid15867242\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  use}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid5470935 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid15867242\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  another approach
\hich\af31506\dbch\af31505\loch\f31506  to extend the method to subpixel accuracy, which is analytical, with no iterative refinement. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid3481542\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 Takita (2003)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid15867242\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  use}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid5470935 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid15867242\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  least squares }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5124828\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 2D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid15867242\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506  regression to fit the neighborhood around the maximum peak and then base}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5470935 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid15867242\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  the resulting image shift on the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid6173657\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 fit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid15867242\charrsid6046701 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid12594175\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid10976451\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 Foroosh (2006\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid12594175\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  infer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5470935 \hich\af31506\dbch\af31505\loch\f31506 red}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid12594175\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
 the image shift directly from the frequency domain, counting the number of phase-difference sawtooth cycles, while calculating the subpixel part of the image shift from the fraction of the last (incomplete) cycle. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid10976451\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 Douini (2017)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid4489040\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5470935 \hich\af31506\dbch\af31505\loch\f31506 was}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid4489040\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  mainly concerned\hich\af31506\dbch\af31505\loch\f31506 
 about the computational complexity of the algorithm while registering images that are not only shifted, but also rotated and scaled, and thus use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5470935 
\hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid4489040\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
 a combination of different algorithms for each task. The Lucas-Kanade algorithm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid15086316\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  mentioned in the title}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid4489040\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid266270 
\hich\af31506\dbch\af31505\loch\f31506 was}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid4489040\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  us\hich\af31506\dbch\af31505\loch\f31506 ed
\hich\af31506\dbch\af31505\loch\f31506  only for rotation/scale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5470935 \hich\af31506\dbch\af31505\loch\f31506  estimation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid4489040\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 , while the subpixel shift estimation (which is the only important part in the differential rotation measurement) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid5470935 \hich\af31506\dbch\af31505\loch\f31506 was}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid4489040\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
 done again by 2D least squares fitting and filtering.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid6101570\charrsid6046701 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\insrsid10574171\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 2. Figure 1d shows a difference between the mean (cent\hich\af31506\dbch\af31505\loch\f31506 
roid) and mode of the statistic used for image registration. The authors choose to use the mean: would the science result differ significantly if the mode was used?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid2521189\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 If only the mode was used, there would be no possible improvement during the iterative refi
\hich\af31506\dbch\af31505\loch\f31506 nement and the method would therefore default to the classic phase correlation algorithm with pixel accuracy only.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid2900997\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506  Since the science result depends heavily on the subpixel component of the image shift, it would differ significantly if the mode was used}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid4685363\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  ins\hich\af31506\dbch\af31505\loch\f31506 tead of the mean}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid2900997\charrsid6046701 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid2521189\charrsid6046701 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid8333017\charrsid6046701 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid10574171\charrsid15795786 \hich\af31506\dbch\af31505\loch\f31506 Reviewer's Comments:
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\insrsid10574171\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
1. The technique determines shifts in the x- and y-direction. I suggest to use a different naming convention throughout the manuscript: Both shifts represent horizontal flows on the solar surface and not a radial flow. The "horizontal" shift could be name
\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506  "east-west" shift, while the "vertical" shift could be called "north-south" shift or something similar.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13435334\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 The authors fully agree. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid5399212\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 The naming of the horizontal and vertical }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid11344297\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 image }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5399212\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
shifts and flow speeds has been updated to west-east and north-south all throu\hich\af31506\dbch\af31505\loch\f31506 ghout the manuscript text, tables and figures.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\insrsid10574171\charrsid6046701 
\par \hich\af31506\dbch\af31505\loch\f31506 2. The authors state that they apply their technique to full-disk continuum intensity data obtained with the HMI instrument onboard SDO. The wavelength is given as 1700 A. There seems to be a mistake: the HMI
\hich\af31506\dbch\af31505\loch\f31506  continuum intensity wavelength is Fe I 6173 A, while 1700 A is a wavelength of the AIA instrument on SDO. Please clarify.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13435334\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 The given wavelength of 1700}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid13645149\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13435334\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
 is a mistake, as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid6886722\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 has been}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid13435334\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  correctly pointed out. The wavelength was corrected in the manuscript to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid10821658\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 the\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid12661008\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 correct }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid10821658\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 HMI continuum intensity }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid15876062\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 wavelength }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid10821658\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13435334\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 6173 A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid10574171\charrsid6046701 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid13435334\charrsid6046701 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\insrsid10574171\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 3. The authors should acknowledge the source of their data. The obvious source of SDO data is the JSOC (jsoc.stanford.edu).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid4219881\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 The source of the used data (JSOC) has been added to Section 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid10574171\charrsid6046701 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid4219881\charrsid6046701 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\insrsid10574171\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
4. The authors state that the advantages and limitations of their technique are well known (discussed in a previous paper). The authors might want to briefly describe those that are relevant to this study.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid8868497\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 A discussion about t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid11411514\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 he main relevant advantages an\hich\af31506\dbch\af31505\loch\f31506 d }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid8333017\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 limitations of the IPC technique }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid8868497\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 was}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid8333017\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  added to Section 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid6101570 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid8333017\charrsid6046701 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid9728666\charrsid6046701 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11411514\charrsid5400651 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\insrsid10574171\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
5. The authors use areas of 64x64 pixel shifted by 1 time step of 45s (pairs of consecutive images). Have the authors tried larger spatial sizes and/or longer time steps? The rotation rate is ab\hich\af31506\dbch\af31505\loch\f31506 
out 0.25 pixel at the equator and less than 0.1 pixel at 60 deg latitude. The authors rely on accurately deriving subpixel shifts of the order of 0.1 to 0.01 pixels. By using longer time steps and appropriately sized areas, the authors could improve the r
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 
sults. This is especially important for the meridional flow, the large-scale flow in the north-south direction, which is called vertical flow by the authors. It is well-established that the meridional flow is about two orders of magnitude smaller than the
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
rotation rate. This would require an accuracy of 0.001 to 0.0001 pixels when using a temporal shift of 1 time step of 45s. The authors should therefore repeat the analysis with a longer time step. Given the claimed accuracy of their technique and the magn
\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 tude of solar flows, suitable choices would range from 100 to 1,000 time steps (1.25 hrs to 12.5 hrs).}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\insrsid8333017\charrsid6046701 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid8333017\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 The authors have indeed tr\hich\af31506\dbch\af31505\loch\f31506 
ied larger spatial sizes and longer time steps. However, in the larger time step case, there is a very important limitation. Since the HMI images mainly show the granulation on the Sun\hich\f31506 \rquote \loch\f31506 
s surface, the time difference between the two pictures is limited by \hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 
he lifetime of these granules. If the image shift measurements were done with the suggested time step of 1.25 hrs to 12.5 hrs, there would be absolutely no }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid14297953\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 possible }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid8333017\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
overlap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid14297953\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 /correlation between}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid3959851\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  the two}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid14297953\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
 images}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid3959851\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  in each pair}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid14297953\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 , and thus the differential rotation\hich\af31506\dbch\af31505\loch\f31506  rate measurement would not be possible.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid3959851\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
 A typical granule has a lifetime of 10-15 minutes, which limits the number of 45s time steps to around 5 (which equals to around 4 minutes), to still keep good overlap/correlation between the images. The authors thu\hich\af31506\dbch\af31505\loch\f31506 
s chose the lowest possible time step to maximize the signal-to-noise ratio. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid10772507\charrsid6046701 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid2708451\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 The choice of an optimal time step}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid10772507\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  is an important matter }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid12266689\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 and was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid1983835\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 partly }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid12266689\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 neglected in the original version of the manuscript,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid10772507\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  so a new }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5184414\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 sub}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid14883566\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 section}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid10772507\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  called \'93\loch\f31506 \hich\f31506 Time step\'94\hich\af31506\dbch\af31505\loch\f31506 
 was added to the manuscript, along with two new Figures showing the time step dependency. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid3494054\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 To }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid10772507\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 further}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid3494054\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506  demonstrate the rapid changes in the overlap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid14624761\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 /correlation}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid3494054\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 , the authors created a short video of}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid14435561\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid3494054\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5921720\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 upscaled}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid3494054\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5517012\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 64}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid3494054\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5517012\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 36 (16:9)
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid3494054\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  pixel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid2496665\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid3494054\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  of roughly 30 min }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid9793693\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid3494054\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
continuous SDO/HMI imagery }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid6190580\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid3494054\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 see }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid6190580\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 at}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid4792523\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid4078954\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 https://www.youtube.com/watch?v=Uds-P9In8es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid6190580\charrsid6046701 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid10574171\charrsid6046701 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid3959851\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 Furthermore, in the larger image size }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid13650351\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 case, authors initially chose very small areas of 64x64 pixels to maximize the spatial }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid9793693\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 resolution of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid7174792\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506  flow maps and the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid9793693\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  final }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid13650351\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 measurement and not cause averaging over larger areas due to larger image sizes. However, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid11344297\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 it is true, that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13650351\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 larger images contai\hich\af31506\dbch\af31505\loch\f31506 
n more information and therefore are more probable to produce results with higher precision. These two phenomena (spatial resolution and spatial accuracy) thus go against each other. The authors have }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid6101570 \hich\af31506\dbch\af31505\loch\f31506 changed the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13650351\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  area size }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid15610034 \hich\af31506\dbch\af31505\loch\f31506 used for the main result }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid6101570 
\hich\af31506\dbch\af31505\loch\f31506 to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13650351\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid7810548\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 256x256}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13650351\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
 pixels}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid6101570 \hich\af31506\dbch\af31505\loch\f31506 , which seems like a good compromise}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid346088 
\hich\af31506\dbch\af31505\loch\f31506  between the two \hich\af31506\dbch\af31505\loch\f31506 mentioned \hich\af31506\dbch\af31505\loch\f31506 factors.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid3959851\charrsid6046701 

\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8333017\charrsid5400651 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6\lang1033\langfe3072\langnp1033\insrsid9924829\charrsid5000270 \hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6\insrsid10574171\charrsid5000270 \hich\af31506\dbch\af31505\loch\f31506 
. The pixel shifts of 0.01 at midlatitudes of 25 deg and 0.025 at 50 deg imply an equatorward flow of about 80 m/s and 200 m/s respectively (without taking geometry into account). The meridional flow measured by other techniques is mainly
\hich\af31506\dbch\af31505\loch\f31506  poleward in each hemisphere with a maximum amplitude of about 25 m/s at mid-latitudes. A 3- to 8-times larger equatorward flow would not have escaped notice.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6\insrsid10574171 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid1656844 \hich\af31506\dbch\af31505\loch\f31506 The\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 SDO/\hich\af31506\dbch\af31505\loch\f31506 HMI
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid16216432 \hich\af31506\dbch\af31505\loch\f31506 instrument }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid8150294 
\hich\af31506\dbch\af31505\loch\f31506 captures images with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid1656844 \hich\af31506\dbch\af31505\loch\f31506 higher wavelength}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe3072\langnp1033\insrsid69977 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid1656844 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid16193175 
\hich\af31506\dbch\af31505\loch\f31506 which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid1656844 \hich\af31506\dbch\af31505\loch\f31506  thu\hich\af31506\dbch\af31505\loch\f31506 s contain\hich\af31506\dbch\af31505\loch\f31506 
 information\hich\af31506\dbch\af31505\loch\f31506  about \loch\af31506\dbch\af31505\hich\f31506 \lquote \hich\af31506\dbch\af31505\loch\f31506 deeper\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 solar struc\hich\af31506\dbch\af31505\loch\f31506 ture\hich\af31506\dbch\af31505\loch\f31506 s than }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid11429447 
\hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid1656844 \hich\af31506\dbch\af31505\loch\f31506 for example}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid11429447 
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid1656844 \hich\af31506\dbch\af31505\loch\f31506  SDO/AIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid8268627 
\hich\af31506\dbch\af31505\loch\f31506  images}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid1776854 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid2229052 \hich\af31506\dbch\af31505\loch\f31506 
 Observed equatorward flow is indeed in sharp contrast with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid26108 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid2229052 
\hich\af31506\dbch\af31505\loch\f31506 other te\hich\af31506\dbch\af31505\loch\f31506 chniques}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid5071997 \hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 
however, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid9599936 \hich\af31506\dbch\af31505\loch\f31506 there ar\hich\af31506\dbch\af31505\loch\f31506 e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid1796668 
\hich\af31506\dbch\af31505\loch\f31506 also }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid9599936 \hich\af31506\dbch\af31505\loch\f31506 techniques which report }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe3072\langnp1033\insrsid1512518 \hich\af31506\dbch\af31505\loch\f31506 equatorward }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid9599936 \hich\af31506\dbch\af31505\loch\f31506 flows.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe3072\langnp1033\insrsid11429447 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid14824158 \hich\af31506\dbch\af31505\loch\f31506 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid1512518 \hich\af31506\dbch\af31505\loch\f31506 oth
\hich\af31506\dbch\af31505\loch\f31506  image shift and flow speed profiles display}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid854224 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe3072\langnp1033\insrsid1512518 \hich\af31506\dbch\af31505\loch\f31506 equatorward}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid11879018 \hich\af31506\dbch\af31505\loch\f31506 
 flow, which eliminates the possibility of\hich\af31506\dbch\af31505\loch\f31506  this result being caused by wrong geometric equations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid5659073 \hich\af31506\dbch\af31505\loch\f31506 
 Furthermore, the image\hich\af31506\dbch\af31505\loch\f31506  shift\hich\af31506\dbch\af31505\loch\f31506  and flow s\hich\af31506\dbch\af31505\loch\f31506 p\hich\af31506\dbch\af31505\loch\f31506 
eed profiles are roughly symmetric around the origin, which also eliminates other systematic effects, l\hich\af31506\dbch\af31505\loch\f31506 ike\hich\af31506\dbch\af31505\loch\f31506  no\hich\af31506\dbch\af31505\loch\f31506 t-so-accurate 
\hich\af31506\dbch\af31505\loch\f31506 center pixel\hich\af31506\dbch\af31505\loch\f31506  coordinates f\hich\af31506\dbch\af31505\loch\f31506 rom the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid14049111 
\hich\af31506\dbch\af31505\loch\f31506 FITS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid5659073 \hich\af31506\dbch\af31505\loch\f31506 image header}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid604054 
\hich\af31506\dbch\af31505\loch\f31506  (\hich\af31506\dbch\af31505\loch\f31506 these \hich\af31506\dbch\af31505\loch\f31506 would cause the whole profile to be shifted up or down by a\hich\af31506\dbch\af31505\loch\f31506 n equal amount at each latitude}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid13528330 \hich\af31506\dbch\af31505\loch\f31506  in each picture pair}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid8338182 \hich\af31506\dbch\af31505\loch\f31506 
 and thus would \hich\af31506\dbch\af31505\loch\f31506 not be able to cause the \hich\af31506\dbch\af31505\loch\f31506 observed latitudinal variat\hich\af31506\dbch\af31505\loch\f31506 ion}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe3072\langnp1033\insrsid604054 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid9927395 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid8289878 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid3874751 \hich\af31506\dbch\af31505\loch\f31506 The authors leave the interpretation of this result to \hich\af31506\dbch\af31505\loch\f31506 the 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid2628293 \hich\af31506\dbch\af31505\loch\f31506 broader scientific community}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid3874751 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe3072\langnp1033\insrsid1512518 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid5071997 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\lang1033\langfe3072\langnp1033\insrsid9924829\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 7}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\insrsid10574171\charrsid6046701 
\hich\af31506\dbch\af31505\loch\f31506 . The authors should test whether the results are the same for longer temporal shifts (see comment above).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13650351\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 This is not possible, because the HMI images contain mostly information about granules
\hich\af31506\dbch\af31505\loch\f31506 , which are relatively short-lived (see the response to question 5).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13698365\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 
 However, for slightly larger time steps (e.g. 90s, 135s, 180s), the measured shifts are displaying }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid14627494\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 linear behaviour
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13698365\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  (see the newly added Figure 2.), which means that for these small}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid1713681\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 er}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13698365\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506  tim
\hich\af31506\dbch\af31505\loch\f31506 e steps, the results are indeed very similar.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid8527049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid13402029\charrsid6046701 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6\lang1033\langfe3072\langnp1033\insrsid9924829\charrsid5000270 \hich\af31506\dbch\af31505\loch\f31506 8}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6\insrsid10574171\charrsid5000270 \hich\af31506\dbch\af31505\loch\f31506 
. In addition, I suggest that the authors search for possible systematic effects in publications about large-scale solar flows derived with correlation techniques and about the instruments on SDO. The referenc\hich\af31506\dbch\af31505\loch\f31506 
es in Lamb (2017), cited by the authors in their manuscript, are a good starting point. For example, publications with Ulrich, Roger or Hathaway, David. For details about SDO, see publications with Scherrer, Phil.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\lang1033\langfe3072\langnp1033\insrsid10574171\charrsid5000270 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6\insrsid10574171\charrsid5000270 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\lang1033\langfe3072\langnp1033\insrsid9924829\charrsid5071701 \hich\af31506\dbch\af31505\loch\f31506 9}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\insrsid10574171\charrsid5071701 
\hich\af31506\dbch\af31505\loch\f31506 
. The first sentence needs to be rephrased. Studies from 2000 and 2015 have shown faster rotation rates in the southern hemisphere compared to the northern one, which agrees with the presented results. However, that does not mean that the previous studies
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 predicted the rotation rate in 2020.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid10037669\charrsid5071701 \hich\af31506\dbch\af31505\loch\f31506 The study from 2000 was omitted, as it is indeed \hich\af31506\dbch\af31505\loch\f31506 
20 years older than the data used for the measurement\hich\af31506\dbch\af31505\loch\f31506 . Another\hich\af31506\dbch\af31505\loch\f31506  (\hich\af31506\dbch\af31505\loch\f31506 quite recent\hich\af31506\dbch\af31505\loch\f31506 )
\hich\af31506\dbch\af31505\loch\f31506  study\hich\af31506\dbch\af31505\loch\f31506  was referenced here instead\hich\af31506\dbch\af31505\loch\f31506 , showing similar \hich\af31506\dbch\af31505\loch\f31506 results}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid4857747\charrsid5071701 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid7481187\charrsid5071701 \hich\af31506\dbch\af31505\loch\f31506 
in north-south \hich\af31506\dbch\af31505\loch\f31506 asymmetry\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid4857747\charrsid5071701 \hich\af31506\dbch\af31505\loch\f31506 
as those obtained by the \hich\af31506\dbch\af31505\loch\f31506 iterative phase cor\hich\af31506\dbch\af31505\loch\f31506 relation method}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid10037669\charrsid5071701 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 Lamb 2017\hich\af31506\dbch\af31505\loch\f31506 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid10574171\charrsid5071701 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5717292\charrsid5400651 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\insrsid10574171\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\lang1033\langfe3072\langnp1033\insrsid9924829\charrsid6046701 0}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf19\insrsid10574171\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 . I suggest to change the name of the "C" parameter in equation (13) to "B" to match equation (12) and use a different letter for the linear para
\hich\af31506\dbch\af31505\loch\f31506 meter in equation (13), such as "b", for example. This would reduce the potential confusion in Table 1.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid4784606\charrsid6046701 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 The least-squares coefficients of the polynomial fits were renamed to lowercase \'93\loch\f31506 
\hich\f31506 a, b, c, d\'94\loch\f31506  and were put in a separate table (Table 2.) for more clarit\hich\af31506\dbch\af31505\loch\f31506 y.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10574171\charrsid5400651 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\insrsid10574171\charrsid3998418 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\lang1033\langfe3072\langnp1033\insrsid9924829\charrsid3998418 
\hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\insrsid10574171\charrsid3998418 \hich\af31506\dbch\af31505\loch\f31506 
. The authors include two rotation rates from other studies for comparison. Lamb (2017) tracked small magnetic features in SDO/HMI magnetograms. Howard et al. (1983) determined the solar rotation rate from MWO Dopplergrams. The three curves agree rea
\hich\af31506\dbch\af31505\loch\f31506 
sonably well in the southern hemisphere. However, the measured rotation rate (black) is much slower than the other two (red, blue) in the northern hemisphere. The curves of the previous studies (red, blue) thus agree better with each other than the result
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  of this study (black) with either of them. The authors should discuss this discrepancy.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5470935\charrsid3998418 \hich\af31506\dbch\af31505\loch\f31506 The discrepancy\hich\af31506\dbch\af31505\loch\f31506  was ca\hich\af31506\dbch\af31505\loch\f31506 
used by a bug in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid9117218\charrsid3998418 \hich\af31506\dbch\af31505\loch\f31506 visualization/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid5470935\charrsid3998418 \hich\af31506\dbch\af31505\loch\f31506 interpol\hich\af31506\dbch\af31505\loch\f31506 ation\hich\af31506\dbch\af31505\loch\f31506  code}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid9117218\charrsid3998418 \hich\af31506\dbch\af31505\loch\f31506  used to create the plots}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5470935\charrsid3998418 
\hich\af31506\dbch\af31505\loch\f31506 , which \hich\af31506\dbch\af31505\loch\f31506 th\hich\af31506\dbch\af31505\loch\f31506 e authors discovered}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid1966177 
\hich\af31506\dbch\af31505\loch\f31506 , based \hich\af31506\dbch\af31505\loch\f31506 on this comment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid5470935\charrsid3998418 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid9117218\charrsid3998418 \hich\af31506\dbch\af31505\loch\f31506  With this\hich\af31506\dbch\af31505\loch\f31506  bug}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid1199278\charrsid3998418 \hich\af31506\dbch\af31505\loch\f31506  in the software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid9117218\charrsid3998418 
\hich\af31506\dbch\af31505\loch\f31506  fixed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid12482911\charrsid3998418 \hich\af31506\dbch\af31505\loch\f31506 , the curv\hich\af31506\dbch\af31505\loch\f31506 e
\hich\af31506\dbch\af31505\loch\f31506 s agree\hich\af31506\dbch\af31505\loch\f31506  very well with each other}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid6364118 \hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  see \hich\af31506\dbch\af31505\loch\f31506 the updated \hich\af31506\dbch\af31505\loch\f31506 Figure}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid2240292 \hich\af31506\dbch\af31505\loch\f31506  5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe3072\langnp1033\insrsid12482911\charrsid3998418 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1033\langfe3072\langnp1033\insrsid5470935\charrsid3998418 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid15469060\charrsid6314285 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6\insrsid10574171\charrsid5000270 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6\lang1033\langfe3072\langnp1033\insrsid9924829\charrsid5000270 \hich\af31506\dbch\af31505\loch\f31506 
2}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6\insrsid10574171\charrsid5000270 \hich\af31506\dbch\af31505\loch\f31506 . Since the authors use small patches of 64 pixels, their rotation rate might be close to t\hich\af31506\dbch\af31505\loch\f31506 
he rate determined from granular or supergranular patterns. The authors might want to search whether the rotation rates of these patterns have been reported by other studies}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe3072\langnp1033\insrsid8201043\charrsid5000270 .}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6\lang1033\langfe3072\langnp1033\insrsid10574171\charrsid5000270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid6314285 \hich\af31506\dbch\af31505\loch\f31506 - this is indeed tru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid5721265 \hich\af31506\dbch\af31505\loch\f31506 e
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3072\langnp1033\insrsid9655817\charrsid6314285 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100cc6b0d4f9c070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53da351b7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482da5326c985f778b12033ecdfdb281f51982193420dcc289f28d5b89030b0f3f3ba4288b58828f72e10edf930cf9c5d4e
f14be97b1409095ff4fc9afef3abf7ee56d1512144e50159436eacff0ab942607eded073f2f8ac9c3408c2a0d52ff56b0095fbb8517bd41ab54a7d1a80663358
69cec5d6d96e4441813540f9a343f7b03d6cd62dbca1bfb9c7b91faa8f85d7a05c7fb0871f8f23b0a285d7a01c1feee1c3417730b4f56b508e6fede1dbb5fe30
685bfa3528a1243bdf43d7c25633daacb6842c183d76c2bb61306e370ae55b144443195d6a8a05cbe4a1584bd10bc6c70050408a24c93cb95ee2059a41144788
92334ebc13122710784b943101c3b5466d5c6bc27ff509f493f6283ac2c89056bc8089d81b527c3c31e364297bfe03d0ea1b90b73ffffce6f58f6f5efff4e6ab
afdebcfe7b31b75665c91da32c36e57ef9ee0ffff9e6b7debf7ff8f697afff984fbd8b1726fedddf7ef7ee1fff7c9f7a58f1d6146ffff4fdbb1fbf7ffbe7dfff
ebaf5f3bb4f7393a33e1539262e13dc297de5396c2021dfcf119bf9ec43441c494e867b1401952b338f48f6462a11fad11450edc00db767cce21d5b880f7572f
2cc29384af2471687c98a416f094313a60dc6985876a2ec3ccd35516bb27e72b13f714a10bd7dc11ca2c2f8f564bc8b1c4a5324ab045f30945994431ceb0f4d4
77ec1c63c7eabe20c4b2eb29997126d8427a5f106f8088d32453726645d356e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e3
7db4922875a99ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304
a54b177642b2c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49691b20ea9b1577f8f23e6656fc4ed67481b02bd5f479
6aa5d83e27cee818ac622bb44f30a6e812cd31f69e7dee6030604bcbe65bd20f12c82ac7d815580f901dabea3dc3027bbab9d9cf93274458213bc1313bc0e774
bd9378d6284b113fa4f91178ddb4f9084a5dea0a80c774766e021f11e801215e9c46792c408711dc07b53e499055c0d4bb70c7eb9a5bfebbca1e837df9c2a271
857d0932f8da3290d84d99f7da668aa835c13660a608ba0c57ba0511cbfd5b11555cb5d8ca29b7b037edd60dd01d594d4f4ab20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5d4dc4f89c7cfa4dcd10adb22718eac87ec6baed696e7b1affffbea739b49f6f3b9943fdc66d
27e3438771dbc914872b1fa793d9362fd0d7a8038ffca0471ffba4074f7d1684d2895c537c22f4c18f80df33f3310c2a397de289cb53c065028faaccc104162e
e648cb789cc9df10994c12b484d3a1baaf94c4a2501d0b6fc9041c1ae961a76e85a7abf494cdf3c3ce7a5d1d6ce6955520b91daf85e5381c54c91cdd6a6f0ff0
4af59a6dac0f5a370494ec75481893d9249a0e12edcda032923ed605a33948e8957d14165d078b8e52bf71d51e0ba0567a057e707bf033bde787018880109cc7
41733e577eca5dbdf1ae76e6c7f4f421635a11000df62602b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0cfe0223ad5e855685cd7d7ddad
4b2d7aca147a3e08ad2d8d76e77d2c6eea6b90dbcd0d34333305cdbccb9edf6a86103233b4ecf90b383486c77409b123d46f2e4463b87999499e6ff89b649625
17728844921b5c279d3c1ba44462ee5192f67cb5fcd20d34d3394473ab3720217cb2e4ba90563e3572e074dbc978b1c03369badd185196ce5f21c3e7b9c2f9ad
16bf395849b215b87b92cc2fbd33bae24f118458d8ae2b03ce8980bb837a6ecd3981cbb032916de36fa7301569d7bc8dd231948f23ba4c505151cc649ec3752a
2fe9e8b7d206c65bb16630a86192a2109ec5aac09a46b5aa695935720e07abee878594e58ca4b9ad9956565155d39dc5ac19366560c796372bf206ab8d8921a7
99153e4fddbb29b7bbc9753b7d425925c0e0a5fd1c55f70a05c1a0b69dcca2a618efa76195b38b51bb766c16f8016a57291246d66f6dd4eed8adac11cee960f0
46951fe476a31686169bbe525b5adf9a9b17dbecec05248f2174b92b2a8576255c5b73040dd144f72479da802df252165b039ebc15273dffcb5ad80fa2461855
6a9d7054099a41add209fbcd4a3f0c9bf55158af0d078d5750586492d6c3fcc67e0c1718745ddcdbebf1bdbbfb7473477367c6d22ad3b7f2554d5cdfddd71bd6
dd7d7e13ef4dd5e5bcef11483a5fb61ae36eb33b6855bacdfeb8120c079d4a376a0d2ac356d41e8e8751d8e98e5ff9de850607fd6614b4469d4aab1e4595a055
53f43bdd4a3b6834fa41bbdf1905fd57451b032bcfd347610b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100cc6b0d4f9c070000c92000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b038
96c5f097d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}