Evolution optimization 'diffrot fix256 p50 s25 y171' started
Gen 0 best: [BPL: -1.820429, BPH: -201.254311, L2: 10.586718, +BP: 0.002411, +HANN: -0.694693, INTERP: -0.353923] (Obj: 0.062615)
Gen 1 best: [BPL: -2.836634, BPH: -78.727073, L2: 10.204566, +BP: 0.685455, +HANN: -0.587799, INTERP: 0.413993] (Obj: 0.029790)
Gen 2 best: [BPL: -2.836634, BPH: -78.727073, L2: 10.204566, +BP: 0.685455, +HANN: -0.587799, INTERP: 0.413993] (Obj: 0.029790)
Gen 3 best: [BPL: 0.733604, BPH: 346.488731, L2: 11.940818, +BP: 0.604266, +HANN: -0.992567, INTERP: -0.824638] (Obj: 0.020051)
Gen 4 best: [BPL: 0.733604, BPH: 346.488731, L2: 11.940818, +BP: 0.604266, +HANN: -0.992567, INTERP: -0.824638] (Obj: 0.020051)
Gen 5 best: [BPL: 0.733604, BPH: 346.488731, L2: 11.940818, +BP: 0.604266, +HANN: -0.992567, INTERP: -0.824638] (Obj: 0.020051)
Gen 6 best: [BPL: 0.733604, BPH: 346.488731, L2: 11.940818, +BP: 0.604266, +HANN: -0.992567, INTERP: -0.824638] (Obj: 0.020051)
Gen 7 best: [BPL: 0.733604, BPH: 346.488731, L2: 11.940818, +BP: 0.604266, +HANN: -0.992567, INTERP: -0.824638] (Obj: 0.020051)
Gen 8 best: [BPL: 0.733604, BPH: 346.488731, L2: 11.940818, +BP: 0.604266, +HANN: -0.992567, INTERP: -0.824638] (Obj: 0.020051)
Gen 9 best: [BPL: 0.731522, BPH: -265.194529, L2: 10.639519, +BP: 0.413990, +HANN: -0.757243, INTERP: -0.009351] (Obj: 0.020027)
Gen 10 best: [BPL: 0.731522, BPH: -265.194529, L2: 10.639519, +BP: 0.413990, +HANN: -0.757243, INTERP: -0.009351] (Obj: 0.020027)
Gen 11 best: [BPL: -0.935225, BPH: -290.650581, L2: 10.484923, +BP: 0.590926, +HANN: -0.959980, INTERP: -0.187510] (Obj: 0.019889)
Gen 12 best: [BPL: 0.810227, BPH: -209.915859, L2: 10.008009, +BP: 0.709986, +HANN: -0.429510, INTERP: -0.291718] (Obj: 0.019801)
Gen 13 best: [BPL: 0.810227, BPH: -209.915859, L2: 10.008009, +BP: 0.709986, +HANN: -0.429510, INTERP: -0.291718] (Obj: 0.019801)
Gen 14 best: [BPL: 0.824622, BPH: -418.219868, L2: 10.219184, +BP: 0.894960, +HANN: -0.955094, INTERP: -0.455242] (Obj: 0.019797)
Gen 15 best: [BPL: 0.824622, BPH: -418.219868, L2: 10.219184, +BP: 0.894960, +HANN: -0.955094, INTERP: -0.455242] (Obj: 0.019797)
Gen 16 best: [BPL: 0.824622, BPH: -418.219868, L2: 10.219184, +BP: 0.894960, +HANN: -0.955094, INTERP: -0.455242] (Obj: 0.019797)
Gen 17 best: [BPL: 0.824622, BPH: -418.219868, L2: 10.219184, +BP: 0.894960, +HANN: -0.955094, INTERP: -0.455242] (Obj: 0.019797)
Gen 18 best: [BPL: 0.824622, BPH: -418.219868, L2: 10.219184, +BP: 0.894960, +HANN: -0.955094, INTERP: -0.455242] (Obj: 0.019797)
Gen 19 best: [BPL: -0.910395, BPH: -266.659274, L2: 11.930057, +BP: 0.481606, +HANN: -0.547762, INTERP: -0.445406] (Obj: 0.019771)
Gen 20 best: [BPL: -0.910395, BPH: -266.659274, L2: 11.930057, +BP: 0.481606, +HANN: -0.547762, INTERP: -0.445406] (Obj: 0.019771)
Gen 21 best: [BPL: -0.910395, BPH: -266.659274, L2: 11.930057, +BP: 0.481606, +HANN: -0.547762, INTERP: -0.445406] (Obj: 0.019771)
Gen 22 best: [BPL: -0.910395, BPH: -266.659274, L2: 11.930057, +BP: 0.481606, +HANN: -0.547762, INTERP: -0.445406] (Obj: 0.019771)
Gen 23 best: [BPL: -0.910395, BPH: -266.659274, L2: 11.930057, +BP: 0.481606, +HANN: -0.547762, INTERP: -0.445406] (Obj: 0.019771)
Gen 24 best: [BPL: 0.992197, BPH: 33.363439, L2: 11.034378, +BP: 0.776649, +HANN: -0.336148, INTERP: -0.793505] (Obj: 0.019600)
Gen 25 best: [BPL: 0.992197, BPH: 33.363439, L2: 11.034378, +BP: 0.776649, +HANN: -0.336148, INTERP: -0.793505] (Obj: 0.019600)
Evolution optimization 'diffrot fix256 p50 s25 y171' ended

Evolution optimization 'diffrot fix256 p50 s25 y171' started
Gen 0 best: [BPL: -1.964476, BPH: -318.536943, L2: 9.958647, +BP: 0.666128, +HANN: -0.509140, INTERP: -0.117161] (Obj: 0.020767)
Gen 1 best: [BPL: -1.964476, BPH: -318.536943, L2: 9.958647, +BP: 0.666128, +HANN: -0.509140, INTERP: -0.117161] (Obj: 0.020767)
Gen 2 best: [BPL: -1.964476, BPH: -318.536943, L2: 9.958647, +BP: 0.666128, +HANN: -0.509140, INTERP: -0.117161] (Obj: 0.020767)
Gen 3 best: [BPL: -1.964476, BPH: -318.536943, L2: 9.958647, +BP: 0.666128, +HANN: -0.509140, INTERP: -0.117161] (Obj: 0.020767)
Gen 4 best: [BPL: -1.964476, BPH: -318.536943, L2: 9.958647, +BP: 0.666128, +HANN: -0.509140, INTERP: -0.117161] (Obj: 0.020767)
Gen 5 best: [BPL: -1.964476, BPH: -318.536943, L2: 9.958647, +BP: 0.666128, +HANN: -0.509140, INTERP: -0.117161] (Obj: 0.020767)
Gen 6 best: [BPL: -1.964476, BPH: -318.536943, L2: 9.958647, +BP: 0.666128, +HANN: -0.509140, INTERP: -0.117161] (Obj: 0.020767)
Gen 7 best: [BPL: 1.960184, BPH: -417.184515, L2: 8.254131, +BP: 0.120540, +HANN: -0.560114, INTERP: -0.447157] (Obj: 0.020751)
Gen 8 best: [BPL: 1.898847, BPH: 232.814784, L2: 8.489415, +BP: 0.561935, +HANN: -0.952894, INTERP: -0.802303] (Obj: 0.020476)
Gen 9 best: [BPL: 1.898847, BPH: 232.814784, L2: 8.489415, +BP: 0.561935, +HANN: -0.952894, INTERP: -0.802303] (Obj: 0.020476)
Gen 10 best: [BPL: 1.898847, BPH: 232.814784, L2: 8.489415, +BP: 0.561935, +HANN: -0.952894, INTERP: -0.802303] (Obj: 0.020476)
Gen 11 best: [BPL: 0.846117, BPH: 26.813706, L2: 10.919649, +BP: 0.362976, +HANN: -0.021216, INTERP: -0.071128] (Obj: 0.019563)
Gen 12 best: [BPL: 0.846117, BPH: 26.813706, L2: 10.919649, +BP: 0.362976, +HANN: -0.021216, INTERP: -0.071128] (Obj: 0.019563)
Gen 13 best: [BPL: 0.846117, BPH: 26.813706, L2: 10.919649, +BP: 0.362976, +HANN: -0.021216, INTERP: -0.071128] (Obj: 0.019563)
Gen 14 best: [BPL: 0.846117, BPH: 26.813706, L2: 10.919649, +BP: 0.362976, +HANN: -0.021216, INTERP: -0.071128] (Obj: 0.019563)
Gen 15 best: [BPL: 0.846117, BPH: 26.813706, L2: 10.919649, +BP: 0.362976, +HANN: -0.021216, INTERP: -0.071128] (Obj: 0.019563)
Gen 16 best: [BPL: 0.846117, BPH: 26.813706, L2: 10.919649, +BP: 0.362976, +HANN: -0.021216, INTERP: -0.071128] (Obj: 0.019563)
Gen 17 best: [BPL: -0.942204, BPH: 31.814624, L2: 10.483106, +BP: 0.207273, +HANN: -0.535700, INTERP: -0.334263] (Obj: 0.019422)
Gen 18 best: [BPL: -0.942204, BPH: 31.814624, L2: 10.483106, +BP: 0.207273, +HANN: -0.535700, INTERP: -0.334263] (Obj: 0.019422)
Gen 19 best: [BPL: -0.942204, BPH: 31.814624, L2: 10.483106, +BP: 0.207273, +HANN: -0.535700, INTERP: -0.334263] (Obj: 0.019422)
Gen 20 best: [BPL: -0.942204, BPH: 31.814624, L2: 10.483106, +BP: 0.207273, +HANN: -0.535700, INTERP: -0.334263] (Obj: 0.019422)
Gen 21 best: [BPL: -0.942204, BPH: 31.814624, L2: 10.483106, +BP: 0.207273, +HANN: -0.535700, INTERP: -0.334263] (Obj: 0.019422)
Gen 22 best: [BPL: -0.942204, BPH: 31.814624, L2: 10.483106, +BP: 0.207273, +HANN: -0.535700, INTERP: -0.334263] (Obj: 0.019422)
Gen 23 best: [BPL: -0.942204, BPH: 31.814624, L2: 10.483106, +BP: 0.207273, +HANN: -0.535700, INTERP: -0.334263] (Obj: 0.019422)
Gen 24 best: [BPL: -0.942204, BPH: 31.814624, L2: 10.483106, +BP: 0.207273, +HANN: -0.535700, INTERP: -0.334263] (Obj: 0.019422)
Gen 25 best: [BPL: -0.942204, BPH: 31.814624, L2: 10.483106, +BP: 0.207273, +HANN: -0.535700, INTERP: -0.334263] (Obj: 0.019422)
Gen 26 best: [BPL: -0.942204, BPH: 31.814624, L2: 10.483106, +BP: 0.207273, +HANN: -0.535700, INTERP: -0.334263] (Obj: 0.019422)
