Evolution optimization 'diffrot full p50 s25 y171' started
Gen 0 best: [BPL: 0.926847, BPH: 411.679434, L2: 11.271187, +BP: 0.461287, +HANN: 0.998657, WSIZE: 498.259346, INTERP: 0.734855] (Obj: 0.054267)
Gen 1 best: [BPL: 1.009857, BPH: -483.230079, L2: 11.858058, +BP: 0.917997, +HANN: -0.691275, WSIZE: 242.816492, INTERP: -0.789898] (Obj: 0.025876)
Gen 2 best: [BPL: 1.009857, BPH: -483.230079, L2: 11.858058, +BP: 0.917997, +HANN: -0.691275, WSIZE: 242.816492, INTERP: -0.789898] (Obj: 0.025876)
Gen 3 best: [BPL: 1.009857, BPH: -483.230079, L2: 11.858058, +BP: 0.917997, +HANN: -0.691275, WSIZE: 242.816492, INTERP: -0.789898] (Obj: 0.025876)
Gen 4 best: [BPL: 1.009857, BPH: -483.230079, L2: 11.858058, +BP: 0.917997, +HANN: -0.691275, WSIZE: 242.816492, INTERP: -0.789898] (Obj: 0.025876)
Gen 5 best: [BPL: 1.009857, BPH: -483.230079, L2: 11.858058, +BP: 0.917997, +HANN: -0.691275, WSIZE: 242.816492, INTERP: -0.789898] (Obj: 0.025876)
Gen 6 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.014352)
Gen 7 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.014352)
Gen 8 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.014352)
Gen 9 best: [BPL: 0.730983, BPH: 434.302440, L2: 11.182842, +BP: 0.769521, +HANN: -0.351845, WSIZE: 292.974969, INTERP: -0.851699] (Obj: 0.012718)
Gen 10 best: [BPL: 0.730983, BPH: 434.302440, L2: 11.182842, +BP: 0.769521, +HANN: -0.351845, WSIZE: 292.974969, INTERP: -0.851699] (Obj: 0.012718)
Gen 11 best: [BPL: 0.730983, BPH: 434.302440, L2: 11.182842, +BP: 0.769521, +HANN: -0.351845, WSIZE: 292.974969, INTERP: -0.851699] (Obj: 0.012718)
Gen 12 best: [BPL: 0.730983, BPH: 434.302440, L2: 11.182842, +BP: 0.769521, +HANN: -0.351845, WSIZE: 292.974969, INTERP: -0.851699] (Obj: 0.012718)
Gen 13 best: [BPL: 0.833086, BPH: 149.336586, L2: 10.200209, +BP: 0.680373, +HANN: -0.187843, WSIZE: 285.103167, INTERP: -0.960094] (Obj: 0.012678)
Gen 14 best: [BPL: 0.833086, BPH: 149.336586, L2: 10.200209, +BP: 0.680373, +HANN: -0.187843, WSIZE: 285.103167, INTERP: -0.960094] (Obj: 0.012678)
Gen 15 best: [BPL: 0.833086, BPH: 149.336586, L2: 10.200209, +BP: 0.680373, +HANN: -0.187843, WSIZE: 285.103167, INTERP: -0.960094] (Obj: 0.012678)
Gen 16 best: [BPL: 0.833086, BPH: 149.336586, L2: 10.200209, +BP: 0.680373, +HANN: -0.187843, WSIZE: 285.103167, INTERP: -0.960094] (Obj: 0.012678)
Gen 17 best: [BPL: 0.833086, BPH: 149.336586, L2: 10.200209, +BP: 0.680373, +HANN: -0.187843, WSIZE: 285.103167, INTERP: -0.960094] (Obj: 0.012678)
Gen 18 best: [BPL: 0.833086, BPH: 149.336586, L2: 10.200209, +BP: 0.680373, +HANN: -0.187843, WSIZE: 285.103167, INTERP: -0.960094] (Obj: 0.012678)
Gen 19 best: [BPL: 0.833086, BPH: 149.336586, L2: 10.200209, +BP: 0.680373, +HANN: -0.187843, WSIZE: 285.103167, INTERP: -0.960094] (Obj: 0.012678)
Gen 20 best: [BPL: 0.833086, BPH: 149.336586, L2: 10.200209, +BP: 0.680373, +HANN: -0.187843, WSIZE: 285.103167, INTERP: -0.960094] (Obj: 0.012678)
Gen 21 best: [BPL: 0.833086, BPH: 149.336586, L2: 10.200209, +BP: 0.680373, +HANN: -0.187843, WSIZE: 285.103167, INTERP: -0.960094] (Obj: 0.012678)
Gen 22 best: [BPL: 1.116494, BPH: 284.195627, L2: 11.511411, +BP: 0.261615, +HANN: -0.486820, WSIZE: 317.857808, INTERP: -0.986140] (Obj: 0.012345)
Gen 23 best: [BPL: 1.116494, BPH: 284.195627, L2: 11.511411, +BP: 0.261615, +HANN: -0.486820, WSIZE: 317.857808, INTERP: -0.986140] (Obj: 0.012345)
Gen 24 best: [BPL: 0.721026, BPH: 130.745116, L2: 10.061530, +BP: 0.773698, +HANN: -0.637696, WSIZE: 302.553157, INTERP: -0.451817] (Obj: 0.012050)
Gen 25 best: [BPL: 0.721026, BPH: 130.745116, L2: 10.061530, +BP: 0.773698, +HANN: -0.637696, WSIZE: 302.553157, INTERP: -0.451817] (Obj: 0.012050)
Gen 26 best: [BPL: 0.721026, BPH: 130.745116, L2: 10.061530, +BP: 0.773698, +HANN: -0.637696, WSIZE: 302.553157, INTERP: -0.451817] (Obj: 0.012050)
Gen 27 best: [BPL: -0.770551, BPH: -226.316144, L2: 10.790652, +BP: 0.443680, +HANN: -0.238411, WSIZE: 302.615219, INTERP: -0.552853] (Obj: 0.011876)
Gen 28 best: [BPL: -0.770551, BPH: -226.316144, L2: 10.790652, +BP: 0.443680, +HANN: -0.238411, WSIZE: 302.615219, INTERP: -0.552853] (Obj: 0.011876)
