Evolution optimization 'diffrot full p50 s25 y171' started
Gen 0 best: [BPL: 1.868648, BPH: 342.585528, L2: 10.644948, +BP: 0.588916, +HANN: 0.398785, WSIZE: 223.008759, INTERP: 0.545335] (Obj: 0.058494)
Gen 1 best: [BPL: 1.868648, BPH: 342.585528, L2: 10.644948, +BP: 0.588916, +HANN: 0.398785, WSIZE: 223.008759, INTERP: 0.545335] (Obj: 0.058494)
Gen 2 best: [BPL: -0.106815, BPH: -97.230445, L2: 9.928507, +BP: 0.264071, +HANN: -0.529484, WSIZE: 294.446486, INTERP: -0.602915] (Obj: 0.041513)
Gen 3 best: [BPL: -0.106815, BPH: -97.230445, L2: 9.928507, +BP: 0.264071, +HANN: -0.529484, WSIZE: 294.446486, INTERP: -0.602915] (Obj: 0.041513)
Gen 4 best: [BPL: -2.093013, BPH: 456.700568, L2: 8.814252, +BP: 0.640699, +HANN: -0.674467, WSIZE: 318.397163, INTERP: -0.429279] (Obj: 0.017573)
Gen 5 best: [BPL: -2.093013, BPH: 456.700568, L2: 8.814252, +BP: 0.640699, +HANN: -0.674467, WSIZE: 318.397163, INTERP: -0.429279] (Obj: 0.017573)
Gen 6 best: [BPL: -2.093013, BPH: 456.700568, L2: 8.814252, +BP: 0.640699, +HANN: -0.674467, WSIZE: 318.397163, INTERP: -0.429279] (Obj: 0.017573)
Gen 7 best: [BPL: -2.093013, BPH: 456.700568, L2: 8.814252, +BP: 0.640699, +HANN: -0.674467, WSIZE: 318.397163, INTERP: -0.429279] (Obj: 0.017573)
Gen 8 best: [BPL: -2.093013, BPH: 456.700568, L2: 8.814252, +BP: 0.640699, +HANN: -0.674467, WSIZE: 318.397163, INTERP: -0.429279] (Obj: 0.017573)
Gen 9 best: [BPL: -2.093013, BPH: 456.700568, L2: 8.814252, +BP: 0.640699, +HANN: -0.674467, WSIZE: 318.397163, INTERP: -0.429279] (Obj: 0.017573)
Gen 10 best: [BPL: -2.093013, BPH: 456.700568, L2: 8.814252, +BP: 0.640699, +HANN: -0.674467, WSIZE: 318.397163, INTERP: -0.429279] (Obj: 0.017573)
Gen 11 best: [BPL: -2.093013, BPH: 456.700568, L2: 8.814252, +BP: 0.640699, +HANN: -0.674467, WSIZE: 318.397163, INTERP: -0.429279] (Obj: 0.017573)
Gen 12 best: [BPL: -0.078433, BPH: 347.030726, L2: 10.151803, +BP: 0.330793, +HANN: -0.227422, WSIZE: 292.234856, INTERP: -0.252235] (Obj: 0.015196)
Gen 13 best: [BPL: -0.078433, BPH: 347.030726, L2: 10.151803, +BP: 0.330793, +HANN: -0.227422, WSIZE: 292.234856, INTERP: -0.252235] (Obj: 0.015196)
Gen 14 best: [BPL: -0.078433, BPH: 347.030726, L2: 10.151803, +BP: 0.330793, +HANN: -0.227422, WSIZE: 292.234856, INTERP: -0.252235] (Obj: 0.015196)
Gen 15 best: [BPL: -0.078433, BPH: 347.030726, L2: 10.151803, +BP: 0.330793, +HANN: -0.227422, WSIZE: 292.234856, INTERP: -0.252235] (Obj: 0.015196)
Gen 16 best: [BPL: -0.078433, BPH: 347.030726, L2: 10.151803, +BP: 0.330793, +HANN: -0.227422, WSIZE: 292.234856, INTERP: -0.252235] (Obj: 0.015196)
Gen 17 best: [BPL: -0.078433, BPH: 347.030726, L2: 10.151803, +BP: 0.330793, +HANN: -0.227422, WSIZE: 292.234856, INTERP: -0.252235] (Obj: 0.015196)
Gen 18 best: [BPL: -0.078433, BPH: 347.030726, L2: 10.151803, +BP: 0.330793, +HANN: -0.227422, WSIZE: 292.234856, INTERP: -0.252235] (Obj: 0.015196)
Gen 19 best: [BPL: -0.078433, BPH: 347.030726, L2: 10.151803, +BP: 0.330793, +HANN: -0.227422, WSIZE: 292.234856, INTERP: -0.252235] (Obj: 0.015196)
Gen 20 best: [BPL: -0.078433, BPH: 347.030726, L2: 10.151803, +BP: 0.330793, +HANN: -0.227422, WSIZE: 292.234856, INTERP: -0.252235] (Obj: 0.015196)
Gen 21 best: [BPL: -0.078433, BPH: 347.030726, L2: 10.151803, +BP: 0.330793, +HANN: -0.227422, WSIZE: 292.234856, INTERP: -0.252235] (Obj: 0.015196)
Gen 22 best: [BPL: -0.078433, BPH: 347.030726, L2: 10.151803, +BP: 0.330793, +HANN: -0.227422, WSIZE: 292.234856, INTERP: -0.252235] (Obj: 0.015196)
Gen 23 best: [BPL: -0.078433, BPH: 347.030726, L2: 10.151803, +BP: 0.330793, +HANN: -0.227422, WSIZE: 292.234856, INTERP: -0.252235] (Obj: 0.015196)
Gen 24 best: [BPL: 0.805792, BPH: -258.001260, L2: 11.050851, +BP: 0.177069, +HANN: -0.930551, WSIZE: 317.107532, INTERP: -0.429279] (Obj: 0.012806)
Gen 25 best: [BPL: 0.805792, BPH: -258.001260, L2: 11.050851, +BP: 0.177069, +HANN: -0.930551, WSIZE: 317.107532, INTERP: -0.429279] (Obj: 0.012806)
Gen 26 best: [BPL: 0.805792, BPH: -258.001260, L2: 11.050851, +BP: 0.177069, +HANN: -0.930551, WSIZE: 317.107532, INTERP: -0.429279] (Obj: 0.012806)
Gen 27 best: [BPL: 0.805792, BPH: -258.001260, L2: 11.050851, +BP: 0.177069, +HANN: -0.930551, WSIZE: 317.107532, INTERP: -0.429279] (Obj: 0.012806)
Gen 28 best: [BPL: 0.805792, BPH: -258.001260, L2: 11.050851, +BP: 0.177069, +HANN: -0.930551, WSIZE: 317.107532, INTERP: -0.429279] (Obj: 0.012806)
Gen 29 best: [BPL: 0.805792, BPH: -258.001260, L2: 11.050851, +BP: 0.177069, +HANN: -0.930551, WSIZE: 317.107532, INTERP: -0.429279] (Obj: 0.012806)
Gen 30 best: [BPL: 0.805792, BPH: -258.001260, L2: 11.050851, +BP: 0.177069, +HANN: -0.930551, WSIZE: 317.107532, INTERP: -0.429279] (Obj: 0.012806)
Gen 31 best: [BPL: 1.070648, BPH: 89.734985, L2: 10.451367, +BP: 0.546980, +HANN: -0.837184, WSIZE: 301.053010, INTERP: -0.587202] (Obj: 0.012470)
Gen 32 best: [BPL: 1.070648, BPH: 89.734985, L2: 10.451367, +BP: 0.546980, +HANN: -0.837184, WSIZE: 301.053010, INTERP: -0.587202] (Obj: 0.012470)
Gen 33 best: [BPL: 1.070648, BPH: 89.734985, L2: 10.451367, +BP: 0.546980, +HANN: -0.837184, WSIZE: 301.053010, INTERP: -0.587202] (Obj: 0.012470)
Gen 34 best: [BPL: 0.883454, BPH: -40.645716, L2: 11.067900, +BP: 0.566034, +HANN: -0.657363, WSIZE: 294.382770, INTERP: -0.457727] (Obj: 0.012349)
Gen 35 best: [BPL: 0.883454, BPH: -40.645716, L2: 11.067900, +BP: 0.566034, +HANN: -0.657363, WSIZE: 294.382770, INTERP: -0.457727] (Obj: 0.012349)
Gen 36 best: [BPL: 0.883454, BPH: -40.645716, L2: 11.067900, +BP: 0.566034, +HANN: -0.657363, WSIZE: 294.382770, INTERP: -0.457727] (Obj: 0.012349)
Gen 37 best: [BPL: 0.883454, BPH: -40.645716, L2: 11.067900, +BP: 0.566034, +HANN: -0.657363, WSIZE: 294.382770, INTERP: -0.457727] (Obj: 0.012349)
Gen 38 best: [BPL: 0.947342, BPH: -337.791900, L2: 10.808935, +BP: 0.295358, +HANN: -0.758711, WSIZE: 321.860261, INTERP: -0.310418] (Obj: 0.011894)
Gen 39 best: [BPL: 0.909780, BPH: -329.140456, L2: 11.621813, +BP: 0.804143, +HANN: -0.492412, WSIZE: 294.185027, INTERP: -0.605665] (Obj: 0.011889)
Gen 40 best: [BPL: 0.909780, BPH: -329.140456, L2: 11.621813, +BP: 0.804143, +HANN: -0.492412, WSIZE: 294.185027, INTERP: -0.605665] (Obj: 0.011889)
Gen 41 best: [BPL: 0.909780, BPH: -329.140456, L2: 11.621813, +BP: 0.804143, +HANN: -0.492412, WSIZE: 294.185027, INTERP: -0.605665] (Obj: 0.011889)
Gen 42 best: [BPL: 0.909780, BPH: -329.140456, L2: 11.621813, +BP: 0.804143, +HANN: -0.492412, WSIZE: 294.185027, INTERP: -0.605665] (Obj: 0.011889)
Gen 43 best: [BPL: 0.909780, BPH: -329.140456, L2: 11.621813, +BP: 0.804143, +HANN: -0.492412, WSIZE: 294.185027, INTERP: -0.605665] (Obj: 0.011889)
Gen 44 best: [BPL: 0.909780, BPH: -329.140456, L2: 11.621813, +BP: 0.804143, +HANN: -0.492412, WSIZE: 294.185027, INTERP: -0.605665] (Obj: 0.011889)
Gen 45 best: [BPL: 0.909780, BPH: -329.140456, L2: 11.621813, +BP: 0.804143, +HANN: -0.492412, WSIZE: 294.185027, INTERP: -0.605665] (Obj: 0.011889)
Gen 46 best: [BPL: 0.909780, BPH: -329.140456, L2: 11.621813, +BP: 0.804143, +HANN: -0.492412, WSIZE: 294.185027, INTERP: -0.605665] (Obj: 0.011889)
Gen 47 best: [BPL: 0.909780, BPH: -329.140456, L2: 11.621813, +BP: 0.804143, +HANN: -0.492412, WSIZE: 294.185027, INTERP: -0.605665] (Obj: 0.011889)
Evolution optimization 'diffrot full p50 s25 y171' ended

