Evolution optimization 'diffrot full new objfun p50 s25 y171' started
Gen 0 best: [BPL: 0.926847, BPH: 411.679434, L2: 11.271187, +BP: 0.461287, +HANN: 0.998657, WSIZE: 498.259346, INTERP: 0.734855] (Obj: 0.198045)
Gen 1 best: [BPL: 1.009857, BPH: -483.230079, L2: 11.858058, +BP: 0.917997, +HANN: -0.691275, WSIZE: 242.816492, INTERP: -0.789898] (Obj: 0.107219)
Gen 2 best: [BPL: 1.009857, BPH: -483.230079, L2: 11.858058, +BP: 0.917997, +HANN: -0.691275, WSIZE: 242.816492, INTERP: -0.789898] (Obj: 0.107219)
Gen 3 best: [BPL: 1.009857, BPH: -483.230079, L2: 11.858058, +BP: 0.917997, +HANN: -0.691275, WSIZE: 242.816492, INTERP: -0.789898] (Obj: 0.107219)
Gen 4 best: [BPL: 1.009857, BPH: -483.230079, L2: 11.858058, +BP: 0.917997, +HANN: -0.691275, WSIZE: 242.816492, INTERP: -0.789898] (Obj: 0.107219)
Gen 5 best: [BPL: 1.009857, BPH: -483.230079, L2: 11.858058, +BP: 0.917997, +HANN: -0.691275, WSIZE: 242.816492, INTERP: -0.789898] (Obj: 0.107219)
Gen 6 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 7 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 8 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 9 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 10 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 11 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 12 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 13 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 14 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 15 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 16 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 17 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 18 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 19 best: [BPL: 1.014355, BPH: -447.059551, L2: 10.639100, +BP: 0.776882, +HANN: -0.408472, WSIZE: 284.638667, INTERP: -0.919924] (Obj: 0.078523)
Gen 20 best: [BPL: -0.879080, BPH: 82.878344, L2: 10.301676, +BP: 0.300119, +HANN: -0.518384, WSIZE: 284.242512, INTERP: -0.195203] (Obj: 0.075199)
Gen 21 best: [BPL: -0.879080, BPH: 82.878344, L2: 10.301676, +BP: 0.300119, +HANN: -0.518384, WSIZE: 284.242512, INTERP: -0.195203] (Obj: 0.075199)
Gen 22 best: [BPL: -0.879080, BPH: 82.878344, L2: 10.301676, +BP: 0.300119, +HANN: -0.518384, WSIZE: 284.242512, INTERP: -0.195203] (Obj: 0.075199)
